# API-Gateway-Docker

./: docker-compose.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/org/rizki/mufrizal/api/gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/org/rizki/mufrizal/api/gateway/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  HealthCheckConfiguration.java  OAuth2Configuration.java  RedisSessionConfiguration.java  ZuulConfiguration.java
API-Gateway/src/main/java/org/rizki/mufrizal/api/gateway/filter/: ErrorFilterZuul.java  PostFilterZuul.java  PreFilterZuul.java
API-Gateway/src/main/resources/: bootstrap.yml
API-Gateway/src/main/resources/db/migration/: V0.0.1.20190517__Skema Awal.sql
API-Manager/: pom.xml
API-Manager/src/main/java/org/rizki/mufrizal/api/manager/: ApiManagerApplication.java
API-Manager/src/main/resources/: bootstrap.yml
Centralization-Configuration-Consul/: apigateway.json  oauth2.json
OAuth2-Server/: pom.xml
OAuth2-Server/src/main/java/org/rizki/mufrizal/oauth2/server/: OAuth2ServerApplication.java
OAuth2-Server/src/main/java/org/rizki/mufrizal/oauth2/server/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  OAuth2Configuration.java  RedisSessionConfiguration.java  ScheduledTaskConfiguration.java  WebSecurityConfiguration.java
OAuth2-Server/src/main/java/org/rizki/mufrizal/oauth2/server/domain/: AuthorizedGrantTypes.java  OAuth2ClientDetail.java  Role.java  Scope.java  User.java  UserRole.java
OAuth2-Server/src/main/java/org/rizki/mufrizal/oauth2/server/repository/: UserRepository.java
OAuth2-Server/src/main/java/org/rizki/mufrizal/oauth2/server/service/: UserService.java
OAuth2-Server/src/main/resources/: bootstrap.yml
